buildscript {
  repositories {
    maven { url maven_repo_url }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'java'
}

allprojects {
  apply plugin: 'maven'
}

subprojects {

  apply plugin: 'kotlin'

  sourceCompatibility = 1.8

  repositories {
    maven { url maven_repo_url }
  }

  dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
  }

  compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
  compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
  }
}
