rootProject.name = "goblinframework"

include "goblin-api"
include "goblin-test"
include "goblin-core"
include "goblin-monitor"
include "goblin-webmvc"
include "goblin-embedded"
include "goblin-embedded-jetty"
include "goblin-embedded-netty"
include "goblin-cache"
include "goblin-cache-couchbase"
include "goblin-cache-redis"
include "goblin-dao"
include "goblin-dao-mongo"
include "goblin-dao-mysql"
include "goblin-queue"
include "goblin-transport"
include "goblin-transport-client"
include "goblin-transport-server"
include "goblin-registry"
include "goblin-rpc"
include "goblin-rpc-client"
include "goblin-rpc-server"
include "goblin-schedule"
include "goblin-management"
include "goblin-bootstrap"
include "goblin-example:goblin-example-dao"
include "goblin-example:goblin-example-embedded"
include "goblin-example:goblin-example-rpc"
include "goblin-example:goblin-example-transport"
include "goblin-example:goblin-example-webmvc"