rootProject.name = "goblinframework"

include "goblin-api"
include "goblin-test"
include "goblin-core"
include "goblin-monitor"
include "goblin-webmvc"
include "goblin-embedded"
include "goblin-embedded-jetty"
include "goblin-embedded-netty"
include "goblinframework-cache"
include "goblinframework-cache-couchbase"
include "goblin-cache-redis"
include "goblinframework-database"
include "goblinframework-database-mongo"
include "goblinframework-database-mysql"
include "goblinframework-queue"
include "goblinframework-transport"
include "goblinframework-transport-client"
include "goblinframework-transport-server"
include "goblinframework-registry"
include "goblinframework-remote"
include "goblinframework-remote-client"
include "goblinframework-remote-server"
include "goblinframework-schedule"
include "goblinframework-management"
include "goblinframework-bootstrap"
include "goblinframework-example:goblinframework-example-embedded"
include "goblinframework-example:goblinframework-example-webmvc"
include "goblinframework-example:goblinframework-example-transport:goblinframework-example-transport-client"
include "goblinframework-example:goblinframework-example-transport:goblinframework-example-transport-server"
include "goblinframework-example:goblinframework-example-remote:goblinframework-example-remote-api"
include "goblinframework-example:goblinframework-example-remote:goblinframework-example-remote-client"
include "goblinframework-example:goblinframework-example-remote:goblinframework-example-remote-server"
include "goblinframework-example:goblinframework-example-database"


