description = "goblin-webmvc"

dependencies {
  compile(project(":goblin-core"))
  compile("javax.servlet:javax.servlet-api:${javax_servlet_version}")
  compile("org.springframework:spring-context-support:${spring_version}")
  compile("org.freemarker:freemarker:${freemarker_version}")

  testCompile(project(":goblin-test"))
}
