<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.goblinframework</groupId>
    <artifactId>goblin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>goblin-example</name>
  <artifactId>goblin-example</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>goblin-example-dao</module>
    <module>goblin-example-transport</module>
    <module>goblin-example-rpc</module>
  </modules>

</project>