description = "goblinframework-bootstrap"

dependencies {
  compile(project(":goblin-core"))
  compile(project(":goblin-monitor"))
  compile(project(":goblin-webmvc"))
  compile(project(":goblin-embedded"))
  compile(project(":goblin-cache"))
  compile(project(":goblin-dao"))
  compile(project(":goblin-queue"))
  compile(project(":goblin-transport"))
  compile(project(":goblinframework-registry"))
  compile(project(":goblinframework-remote"))
  compile(project(":goblinframework-schedule"))
  compile(project(":goblinframework-management"))
  compile("org.slf4j:jcl-over-slf4j:${slf4j_version}")
  compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}")
  compile("commons-cli:commons-cli:${commons_cli_version}")

  testCompile(project(":goblin-test"))
}
