description = "goblinframework-database-mongo"

dependencies {
  compile(project(":goblinframework-database"))
  compile("org.mongodb:mongodb-driver-reactivestreams:${mongo_version}") {
    exclude(group: "org.reactivestreams", module: "reactive-streams")
  }
  compile("de.undercouch:bson4jackson:${bson4jackson_version}") {
    exclude(group: "com.fasterxml.jackson.core", module: "jackson-core")
    exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations")
    exclude(group: "com.fasterxml.jackson.core", module: "jackson-databind")
  }
  compile("io.netty:netty-all:${netty_version}")

  testCompile(project(":goblin-test"))
  testCompile(project(":goblinframework-monitor"))
}
