description = "goblinframework-core"

dependencies {
  compile(project(":goblinframework-api"))
  compile("org.slf4j:slf4j-api:${slf4j_version}")
  compile("org.apache.commons:commons-lang3:${commons_lang3_version}")
  compile("org.apache.commons:commons-collections4:${commons_collections_version}")
  compile("org.apache.commons:commons-compress:${commons_compress_version}")
  compile("commons-codec:commons-codec:${commons_codec_version}")
  compile("commons-io:commons-io:${commons_io_version}")
  compile("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
  compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_yaml_version}")
  compile("com.lmax:disruptor:${disruptor_version}")
  compile("org.springframework:spring-context:${spring_version}")
  compile("org.springframework:spring-web:${spring_version}")
  compile("javax.inject:javax.inject:${javax_inject_version}")
  compile("de.ruedigermoeller:fst:${fst_version}")
  compile("org.objenesis:objenesis:${objenesis_version}")
  compile("com.caucho:hessian:${hessian_version}")

  testCompile("junit:junit:${junit_version}")
  testCompile("org.easymock:easymock:${easymock_version}")
  testCompile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}")
}
