description = "goblinframework-core"

dependencies {
  compile(project(":goblin-api"))
  compile("org.apache.commons:commons-lang3:${commons_lang3_version}")
  compile("org.apache.commons:commons-collections4:${commons_collections_version}")
  compile("org.apache.commons:commons-compress:${commons_compress_version}")
  compile("commons-codec:commons-codec:${commons_codec_version}")
  compile("commons-io:commons-io:${commons_io_version}")
  compile("com.fasterxml.jackson.core:jackson-databind:${jackson_databind_version}") {
    exclude(group: "com.fasterxml.jackson.core", module: "jackson-annotations")
  }
  compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_yaml_version}")
  compile("com.lmax:disruptor:${disruptor_version}")
  compile("org.springframework:spring-context:${spring_version}")
  compile("org.springframework:spring-web:${spring_version}")
  compile("javax.inject:javax.inject:${javax_inject_version}")
  compile("de.ruedigermoeller:fst:${fst_version}") {
    exclude(group: "com.fasterxml.jackson.core", module: "jackson-core")
    exclude(group: "org.javassist", module: "javassist")
    exclude(group: "org.objenesis", module: "objenesis")
  }
  compile("org.javassist:javassist:${javassist_version}")
  compile("org.objenesis:objenesis:${objenesis_version}")
  compile("com.caucho:hessian:${hessian_version}")
  compile("org.ini4j:ini4j:${ini4j_version}")
  compile("cglib:cglib-nodep:${cglib_version}")
  compile("org.apache.httpcomponents:httpclient:${httpclient_version}")
  compile("org.apache.httpcomponents:httpasyncclient:${httpasyncclient_version}")
  compile("com.squareup.okhttp3:okhttp:${okhttp_version}")
  compile("io.projectreactor:reactor-core:${reactor_version}") {
    exclude(group: "org.reactivestreams", module: "reactive-streams")
  }
  compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.0.RELEASE'

  testCompile(project(":goblinframework-test"))
}
