description = "goblinframework-registry-zookeeper"

dependencies {
  compile(project(":goblinframework-registry"))
  compile("io.netty:netty-all:${netty_version}")
  compile("org.apache.zookeeper:zookeeper:${zookeeper_version}") {
    exclude(group: "io.netty", module: "netty-all")
    exclude(group: "log4j", module: "log4j")
    exclude(group: "org.slf4j", module: "slf4j-api")
    exclude(group: "org.slf4j", module: "slf4j-log4j12")
  }

  testCompile(project(":goblinframework-test"))
}
