description = "goblinframework-registry"

dependencies {
  compile(project(":goblinframework-core"))
  compile("io.netty:netty-all:${netty_version}")
  compile("org.apache.zookeeper:zookeeper:${zookeeper_version}") {
    exclude(group: "io.netty", module: "netty-all")
    exclude(group: "log4j", module: "log4j")
    exclude(group: "org.slf4j", module: "slf4j-api")
    exclude(group: "org.slf4j", module: "slf4j-log4j12")
  }
  compile("com.101tec:zkclient:${zkclient_version}") {
    exclude(group: "org.apache.zookeeper", module: "zookeeper")
    exclude(group: "org.slf4j", module: "slf4j-api")
  }

  testCompile(project(":goblinframework-test"))
}
