description = "goblinframework-http"

dependencies {
  compile(project(":goblinframework-core"))
  compile("org.apache.httpcomponents:httpclient:${httpclient_version}")
  compile("org.apache.httpcomponents:httpasyncclient:${httpasyncclient_version}")
  compile("com.squareup.okhttp3:okhttp:${okhttp_version}")

  testCompile(project(":goblinframework-test"))
}
