description = "goblinframework-http"

dependencies {
  compile(project(":goblinframework-core"))
  compile("org.apache.httpcomponents:httpclient:${httpclient_version}") {
    exclude(group: "commons-codec", module: "commons-codec")
  }
  compile("com.squareup.okhttp3:okhttp:${okhttp_version}") {
    exclude(group: "org.jetbrains.kotlin", module: "kotlin-stdlib")
  }

  testCompile(project(":goblinframework-test"))
}
