description = "goblinframework-database-mysql"

dependencies {
  compile(project(":goblinframework-database"))
  compile("org.springframework:spring-jdbc:${spring_version}")
  compile("com.zaxxer:HikariCP:${hikaricp_version}") {
    exclude(group: "org.slf4j", module: "slf4j-api")
  }
  runtimeOnly("mysql:mysql-connector-java:${mysql_version}")

  testCompile(project(":goblin-test"))
  testCompile(project(":goblin-monitor"))
}
