description = "goblinframework-cache-redis"

dependencies {
  compile(project(":goblinframework-cache"))
  compile("io.netty:netty-all:${netty_version}")
  compile("io.lettuce:lettuce-core:${lettuce_version}") {
    exclude(group: "io.netty", module: "netty-common")
    exclude(group: "io.netty", module: "netty-handler")
    exclude(group: "io.netty", module: "netty-transport")
    exclude(group: "io.projectreactor", module: "reactor-core")
  }
  compile("org.apache.commons:commons-pool2:${commons_pool2_version}")

  testCompile(project(":goblinframework-test"))
  testCompile(project(":goblinframework-monitor"))
}
