description = "goblinframework-cache-redis"

dependencies {
  compile(project(":goblinframework-cache"))
  compile("io.netty:netty-all:${netty_version}")
  compile("io.lettuce:lettuce-core:${lettuce_version}") {
    exclude(group:"io.netty", module:"netty-common")
    exclude(group:"io.netty", module:"netty-handler")
    exclude(group:"io.netty", module:"netty-transport")
  }

  testCompile(project(":goblinframework-test"))
}
