description = "goblinframework-schedule"

dependencies {
  compile(project(":goblin-core"))
  compile("org.springframework:spring-context-support:${spring_version}")
  compile("org.springframework:spring-tx:${spring_version}")
  compile("org.quartz-scheduler:quartz:${quartz_version}") {
    exclude(group: "com.mchange", module: "c3p0")
    exclude(group: "com.mchange", module: "mchange-commons-java")
    exclude(group: "com.zaxxer", module: "HikariCP-java7")
    exclude(group: "org.slf4j", module: "slf4j-api")
  }

  testCompile(project(":goblin-test"))
}
